version:0
string|already_have_an_account_login|QWxyZWFkeSBoYXZlIGFuIGFjY291bnQ/IExvZ2lu
string|confirm_password|Q29uZmlybSBQYXNzd29yZA==
string|create_an_account_in_powerdns_manager|Q3JlYXRlIGFuIGFjY291bnQgaW4gUG93ZXJETlMgbWFuYWdlcg==
string|dont_have_an_account_create_one|RG9uJ3QgaGF2ZSBhbiBhY2NvdW50PyBDcmVhdGUgb25l
string|email|RW1haWw=
string|error|RXJyb3I=
string|full_name|RnVsbCBOYW1l
string|hide_password|SGlkZSBQYXNzd29yZA==
string|icon_warning|SWNvbiB3YXJuaW5n
string|login_to_powerdns_manager|TG9naW4gdG8gUG93ZXJETlMgbWFuYWdlcg==
string|login|TG9naW4=
string|password|UGFzc3dvcmQ=
string|register|UmVnaXN0ZXI=
string|show_password|U2hvdyBQYXNzd29yZA==
string|signup|U2lnbiBVcA==
string|username_or_email|VXNlcm5hbWUgLyBFbWFpbA==
string|username|VXNlcm5hbWU=